% 摄像头焦距
f = 1280; %单位：像素
L = 4; %长度，单位：米
W = 1.8;% 宽度，单位：米 
H =1.3; %高度，单位：米 


 %汽车航向角度
alpha = 30;% 单位：度

% 计算摄像头和汽车之间的距离
h = 1.5;% 摄像头和路面之间的高度，单位：米
beta = atan(H / h);% 汽车俯仰角度，单位：弧度
d = f / tan(deg2rad(alpha) + beta);% 单位：像素,角度与弧度的转换

% 计算汽车在图像中的像素大小
beta2 = atan(W / h);% 汽车横滚角度，单位：弧度
len_pixel = 2;% 图像中表示汽车长度的像素数
width_pixel = 2 * f * tan(beta2) / (d - f);% 图像中表示汽车宽度的像素数
disp(['摄像头和汽车之间的距离：', num2str(d), ' 像素']);
disp(['车身长度在图像中的像素数：', num2str(len_pixel)]);
disp(['车身宽度在图像中的像素数：', num2str(width_pixel)]);